CinemaApp/Assets/Dictionaries/DictionaryMain.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="InterRegular">pack:application:,,,/Assets/Fonts/Inter-Regular.ttf#Inter Regular</FontFamily>
    <SolidColorBrush x:Key="ButtonBackground" Color="#30CCA7"/>
    
    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,20,0,20"/>
        <Setter Property="FontFamily" Value="{StaticResource InterRegular}"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style x:Key="LabelTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource InterRegular}"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="GenresTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource InterRegular}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="FilmNameTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource InterRegular}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="FilmInfoTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource InterRegular}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="#353535"/>
    </Style>

    <Style x:Key="MainTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="#D9D9D9"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="FontFamily" Value="{StaticResource InterRegular}"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="MainComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Background" Value="#D9D9D9"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="FontFamily" Value="{StaticResource InterRegular}"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>


    <Style x:Key="MainPasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Background" Value="#D9D9D9"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="FontFamily" Value="{StaticResource InterRegular}"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="MainButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="Padding" Value="20,5,20,5"/>
        <Setter Property="FontFamily" Value="{StaticResource InterRegular}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

</ResourceDictionary>