CinemaApp/Views/Pages/AddAndRedactFilmPage.xaml

<Page x:Class="CinemaApp.Views.Pages.AddAndRedactFilmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAndRedactFilmPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="BackButton" Click="BackButtonClick" Content="Назад" Style="{StaticResource MainButtonStyle}" Height="40" Margin="10"/>
            <Button  Content="Сохранить" Style="{StaticResource MainButtonStyle}" Height="40" Margin="10" x:Name="SaveButton" Click="SaveButtonClick"/>
            <TextBlock Text="Информация о фильме" Style="{StaticResource HeaderTextBlockStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Название" Style="{StaticResource LabelTextBlockStyle}" Margin="10,0,10,0" Width="150"/>
                <TextBox Style="{StaticResource MainTextBoxStyle}" x:Name="FilmName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Длительность" Style="{StaticResource LabelTextBlockStyle}" Margin="10,0,10,0" Width="150"/>
                <TextBox Style="{StaticResource MainTextBoxStyle}" x:Name="DurationName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Страна" Style="{StaticResource LabelTextBlockStyle}" Margin="10,0,10,0" Width="150"/>
                <ComboBox Style="{StaticResource MainComboBoxStyle}" x:Name="CountryCombo"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Ограничение" Style="{StaticResource LabelTextBlockStyle}" Margin="10,0,10,0" Width="150"/>
                <ComboBox Style="{StaticResource MainComboBoxStyle}" x:Name="AgeLimitCombo"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Фирма" Style="{StaticResource LabelTextBlockStyle}" Margin="10,0,10,0" Width="150"/>
                <ComboBox Style="{StaticResource MainComboBoxStyle}" x:Name="FirmCombo"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="Описание" Style="{StaticResource LabelTextBlockStyle}"/>
            </StackPanel>
            <StackPanel>
                <TextBox Height="120" Margin="10" x:Name="Description" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Актер" Style="{StaticResource LabelTextBlockStyle}" Margin="10,0,10,0" Width="100" />
                <ComboBox Style="{StaticResource MainComboBoxStyle}" x:Name="ActorsCombo"/>
                <Button Style="{StaticResource MainButtonStyle}" Content="+" Margin="10,0,10,0" x:Name="AddActorButton" Click="AddActorButtonClick"/>
            </StackPanel>
            <StackPanel Margin="10">
                <ListView x:Name="ActorsListView" BorderThickness="0" Height="120">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBlock Text="{Binding ActorsFullName}" Style="{StaticResource LabelTextBlockStyle}" Width="310"/>
                                    <Button Content="-" Uid="{Binding IdActor}" Style="{StaticResource MainButtonStyle}" Margin="50,0,10,0" x:Name="DeleteActor" Click="DeleteActorClick" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Жанр" Style="{StaticResource LabelTextBlockStyle}" Margin="10,0,10,0" Width="100"/>
                <ComboBox Style="{StaticResource MainComboBoxStyle}" x:Name="GenresCombo"/>
                <Button Style="{StaticResource MainButtonStyle}" Content="+" Margin="10,0,10,0" x:Name="AddGenreButton" Click="AddGenreButtonClick"/>
            </StackPanel>
            <StackPanel Margin="10">
                <ListView x:Name="GenresListView" BorderThickness="0" Height="120">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBlock Text="{Binding GenreName}" Style="{StaticResource LabelTextBlockStyle}" Width="310"/>
                                    <Button Content="-" Uid="{Binding IdGenre}" Style="{StaticResource MainButtonStyle}" Margin="50,0,10,0" x:Name="DeleteGenre" Click="DeleteGenreClick" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
