CinemaApp/Views/Pages/AddOrUpdateEmployeePage.xaml

<Page x:Class="CinemaApp.Views.Pages.AddOrUpdateEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrUpdateEmployeePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.19*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BackButton" Click="BackButtonClick" Content="Назад" Style="{StaticResource MainButtonStyle}" Height="40" Margin="10"/>
            <Button  Content="Сохранить" Style="{StaticResource MainButtonStyle}" Height="40" Margin="10" x:Name="SaveButton" Click="SaveButtonClick"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Имя" Style="{StaticResource LabelTextBlockStyle}" Margin="10,0,10,0" Width="150"/>
                <TextBox Style="{StaticResource MainTextBoxStyle}" x:Name="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Фамилия" Style="{StaticResource LabelTextBlockStyle}" Margin="10,0,10,0" Width="150"/>
                <TextBox Style="{StaticResource MainTextBoxStyle}" x:Name="Surname"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Отчество" Style="{StaticResource LabelTextBlockStyle}" Margin="10,0,10,0" Width="150"/>
                <TextBox Style="{StaticResource MainTextBoxStyle}" x:Name="Patronymic"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Возраст" Style="{StaticResource LabelTextBlockStyle}" Margin="10,0,10,0" Width="150"/>
                <TextBox Style="{StaticResource MainTextBoxStyle}" x:Name="Age"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Пол" Style="{StaticResource LabelTextBlockStyle}" Margin="10,0,10,0" Width="150"/>
                <ComboBox Style="{StaticResource MainComboBoxStyle}" x:Name="GenderCombo"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Должность" Style="{StaticResource LabelTextBlockStyle}" Margin="10,0,10,0" Width="150"/>
                <ComboBox Style="{StaticResource MainComboBoxStyle}" x:Name="PostCombo"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Адрес" Style="{StaticResource LabelTextBlockStyle}" Margin="10,0,10,0" Width="150"/>
                <TextBox Style="{StaticResource MainTextBoxStyle}" x:Name="Adress"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Телефон" Style="{StaticResource LabelTextBlockStyle}" Margin="10,0,10,0" Width="150"/>
                <TextBox Style="{StaticResource MainTextBoxStyle}" x:Name="Phone"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Серия пас." Style="{StaticResource LabelTextBlockStyle}" Margin="10,0,10,0" Width="150"/>
                <TextBox Style="{StaticResource MainTextBoxStyle}" x:Name="Seria"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Номер пас." Style="{StaticResource LabelTextBlockStyle}" Margin="10,0,10,0" Width="150"/>
                <TextBox Style="{StaticResource MainTextBoxStyle}" x:Name="Number"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Зарплата" Style="{StaticResource LabelTextBlockStyle}" Margin="10,0,10,0" Width="150"/>
                <TextBox Style="{StaticResource MainTextBoxStyle}" x:Name="Salary"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Требования" Style="{StaticResource LabelTextBlockStyle}" Margin="10,0,10,0" Width="130" />
                <ComboBox Style="{StaticResource MainComboBoxStyle}" x:Name="RequerementsCombo"/>
                <Button Style="{StaticResource MainButtonStyle}" Content="+" Margin="10,0,10,0" x:Name="AddRequerementButton" Click="AddRequerementButtonClick" />
            </StackPanel>
            <StackPanel Margin="10">
                <ListView x:Name="RequerementsListView" BorderThickness="0" Height="120">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBlock Text="{Binding RequirementName}" Style="{StaticResource LabelTextBlockStyle}" Width="310"/>
                                    <Button Content="-" Uid="{Binding IdRequirements}" Style="{StaticResource MainButtonStyle}" Margin="50,0,10,0" x:Name="DeleteRequrements" Click="DeleteRequrementsClick"  />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Обязанности" Style="{StaticResource LabelTextBlockStyle}" Margin="10,0,10,0" Width="130"/>
                <ComboBox Style="{StaticResource MainComboBoxStyle}" x:Name="ResponsibilitiesCombo"/>
                <Button Style="{StaticResource MainButtonStyle}" Content="+" Margin="10,0,10,0" x:Name="AddResponsibilityButton" Click="AddResponsibilityButtonClick"/>
            </StackPanel>
            <StackPanel Margin="10">
                <ListView x:Name="ResponsibiliriesListView" BorderThickness="0" Height="120">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBlock Text="{Binding ResponsibilityName}" Style="{StaticResource LabelTextBlockStyle}" Width="310"/>
                                    <Button Content="-" Uid="{Binding IdResponsibilities}" Style="{StaticResource MainButtonStyle}" Margin="50,0,10,0" x:Name="DeleteResponsibility" Click="DeleteResponsibilityClick"  />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
