CinemaApp/Views/Pages/AddSeancePage.xaml

<Page x:Class="CinemaApp.Views.Pages.AddSeancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSeancePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="BackButton" Click="BackButtonClick" Content="Назад" Style="{StaticResource MainButtonStyle}" Height="40" Margin="10"/>
            <Button  Content="Сохранить" Style="{StaticResource MainButtonStyle}" Height="40" Margin="10" x:Name="SaveButton" Click="SaveButtonClick"/>
            <TextBlock Text="Информация о сеансе" Style="{StaticResource HeaderTextBlockStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Время начала" Style="{StaticResource LabelTextBlockStyle}" Margin="10,0,10,0" Width="180"/>
                <TextBox Style="{StaticResource MainTextBoxStyle}" x:Name="TimeTextBox"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Дата начала" Style="{StaticResource LabelTextBlockStyle}" Margin="10,0,10,0" Width="180"/>
                <DatePicker Width="180" x:Name="DateStartDatePicker"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Стоимость билета" Style="{StaticResource LabelTextBlockStyle}" Margin="10,0,10,0" Width="180"/>
                <TextBox Style="{StaticResource MainTextBoxStyle}" x:Name="CostTextBox"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Зал" Style="{StaticResource LabelTextBlockStyle}" Margin="10,0,10,0" Width="180"/>
                <ComboBox Style="{StaticResource MainComboBoxStyle}" x:Name="HallCombo"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Фильм" Style="{StaticResource LabelTextBlockStyle}" Margin="10,0,10,0" Width="180"/>
                <ComboBox Style="{StaticResource MainComboBoxStyle}" x:Name="FilmCombo"/>
            </StackPanel>

        </StackPanel>
       
    </Grid>
</Page>
