CinemaApp/Views/Pages/AdminPage.xaml

<Page x:Class="CinemaApp.Views.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <StackPanel>
            <TextBlock Text="Страница администрирования" Style="{StaticResource HeaderTextBlockStyle}"/>
            <StackPanel>
                <Button Content="Работники" Style="{StaticResource MainButtonStyle}" Width="200" Height="40" Margin="10" x:Name="EmployeeButton" Click="EmployeeButtonClick"/>
                <Button Content="Сеансы" Style="{StaticResource MainButtonStyle}" Width="200" Height="40" Margin="10" x:Name="SeancesButton" Click="SeancesButtonClick"/>
                <Button Content="Фильмы" Style="{StaticResource MainButtonStyle}" Width="200" Height="40" Margin="10" x:Name="FilmButton" Click="FilmButtonClick"/>
                <Button Content="Отчет за день" Style="{StaticResource MainButtonStyle}" Width="200" Height="40" Margin="10" x:Name="CreateOtchetButton" Click="CreateOtchetButtonClick"/>
                <Button Content="Назад" Style="{StaticResource MainButtonStyle}" Width="200" Height="40" Margin="10" x:Name="BackButton" Click="BackButtonClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
