CinemaApp/Views/Pages/AuthPage.xaml

<Page x:Class="CinemaApp.Views.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Вход в систему" Style="{StaticResource HeaderTextBlockStyle}"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,20" >
                    <TextBlock Text="Логин" Style="{StaticResource LabelTextBlockStyle}" Width="100"/>
                    <TextBox Style="{StaticResource MainTextBoxStyle}" x:Name="LoginTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                    <TextBlock Text="Пароль" Style="{StaticResource LabelTextBlockStyle}" Width="100"/>
                    <PasswordBox Style="{StaticResource MainPasswordBoxStyle}" x:Name="PasswordPasswordBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="220">
                    <Button Content="Войти" Style="{StaticResource MainButtonStyle}" Margin="10" x:Name="EntryButton" Click="EntryButtonClick"/>
                    <Button Content="Назад" Style="{StaticResource MainButtonStyle}" Margin="10" x:Name="BackButton" Click="BackButtonClick"/>
                </StackPanel>
                
                
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
