CinemaApp/Views/Pages/BronTakePage.xaml

<Page x:Class="CinemaApp.Views.Pages.BronTakePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BronTakePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <TextBlock TextWrapping="Wrap" Style="{StaticResource FilmNameTextBlockStyle}" x:Name="NameTextBlock"/>
            <TextBlock   Style="{StaticResource FilmInfoTextBlockStyle}" x:Name="FilmInfoTextBlock"/>
        </StackPanel>
        <Button Content="Назад" Style="{StaticResource MainButtonStyle}" Grid.Column="1" Width="100" Height="40" x:Name="BackButton" Click="BackButtonClick"/>
        <StackPanel Grid.Row="1" Margin="10,0,0,0" Orientation="Horizontal">
            <StackPanel x:Name="RowsStackPanel" Margin="0,20,10,0"></StackPanel>
            <StackPanel x:Name="RyadiStackPanel">
                <StackPanel Orientation="Horizontal" x:Name="PlacesStackPanel" Margin="4,0,0,7"></StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,10,0">
            <TextBlock Text="Итоговая стоимость:" Style="{StaticResource LabelTextBlockStyle}"/>
            <TextBlock Text="0 р." Style="{StaticResource LabelTextBlockStyle}" x:Name="CostTextBlock"/>
            <Button Content="Забронировать" Style="{StaticResource MainButtonStyle}" Margin="0,20,0,20" Width="180" x:Name="BronButton" Click="BronButtonClick"/>
        </StackPanel>
    </Grid>
</Page>
