CinemaApp/Views/Pages/FilmInfoPage.xaml

<Page x:Class="CinemaApp.Views.Pages.FilmInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmInfoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20">
            <TextBlock TextWrapping="Wrap" Style="{StaticResource FilmNameTextBlockStyle}" x:Name="NameTextBlock" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource FilmInfoTextBlockStyle}" x:Name="CountryTextBlock"/>
                <TextBlock Style="{StaticResource FilmInfoTextBlockStyle}" x:Name="CompanyTextBlock" Margin="10,0,0,0"/>
                <TextBlock Style="{StaticResource FilmInfoTextBlockStyle}" x:Name="TimeTextBlock" Margin="10,0,0,0"/>
                <TextBlock Style="{StaticResource FilmInfoTextBlockStyle}" x:Name="AgeTextBlock" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" x:Name="GenresStackPanel">
                
            </StackPanel>
            <TextBlock x:Name="DescriptionTextBlock" Margin="0,10,0,0" TextWrapping="Wrap" Style="{StaticResource FilmInfoTextBlockStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="10" x:Name="ActorsStackPanel">
            <TextBlock Text="Актеры" Style="{StaticResource LabelTextBlockStyle}"/>
            
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <Button Content="Назад" Style="{StaticResource MainButtonStyle}" Margin="10,10,10,40" x:Name="BackButton" Click="BackButtonClick" Width="150"/>
        </StackPanel>
    </Grid>
</Page>
