CinemaApp/Views/Pages/MainPage.xaml

<Page x:Class="CinemaApp.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Войти" Style="{StaticResource MainButtonStyle}" Width="100" Height="40" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="EntryButton" Click="EntryButtonClick"/>
            <Button Content="Админка" Style="{StaticResource MainButtonStyle}" Width="120" Height="40" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="AdminPageButton" Click="AdminPageButtonClick"/>
        </StackPanel>
        <TextBlock Grid.Column="1" Style="{StaticResource LabelTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="AdminTextBox"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Название" Style="{StaticResource LabelTextBlockStyle}" />
                <TextBox Style="{StaticResource MainTextBoxStyle}" Margin="10,0,0,0" x:Name="NameTextBox" TextChanged="NameTextBoxTextChanged"/>
                <TextBlock Text="Дата" Style="{StaticResource LabelTextBlockStyle}" Margin="10,0,0,0"/>
                <DatePicker Margin="10,0,0,0" x:Name="FilmDatePicker" SelectedDateChanged="FilmDatePickerSelectedDateChanged"/>
            </StackPanel>
            <ListView x:Name="MainListView" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="{Binding FilmName}" Style="{StaticResource LabelTextBlockStyle}" Width="300"/>
                                <TextBlock Text="{Binding FilmDateAndTime}" Style="{StaticResource LabelTextBlockStyle}" Width="200"/>
                                <TextBlock Text="{Binding FilmAgeLimitString}" Style="{StaticResource LabelTextBlockStyle}" Width="50"/>
                                <Button Content="О фильме" Uid="{Binding IdSeance}" Style="{StaticResource MainButtonStyle}" Margin="50,0,10,0" x:Name="AboutFilmButton" Click="AboutFilmButtonClick"/>
                                <Button Content="Забронировать" Uid="{Binding IdSeance}" Style="{StaticResource MainButtonStyle}" Margin="10,0,10,0" x:Name="BronButton" Click="BronButtonClick"/>
                            </StackPanel>
                            <TextBlock Text="{Binding FilmGenresString}" Style="{StaticResource GenresTextBlockStyle}"/>
                            </StackPanel>
                       
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
