CinemaApp/Views/Pages/TicketInfoPage.xaml

<Page x:Class="CinemaApp.Views.Pages.TicketInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketInfoPage">

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Билет на сеанс " Style="{StaticResource FilmNameTextBlockStyle}" x:Name="NameTextBlock"/>
            <TextBlock Text="Дата и время сеанса: " Style="{StaticResource FilmInfoTextBlockStyle}" x:Name="DateTextBlock"/>
            <TextBlock Text="Ряды и места: " Style="{StaticResource FilmInfoTextBlockStyle}" x:Name="PlacesTextBlock"/>
            <TextBlock Text="Номера билетов: " Style="{StaticResource FilmInfoTextBlockStyle}" x:Name="NumbersTextBlock"/>
            <TextBlock Text="Тип билета: " Style="{StaticResource FilmInfoTextBlockStyle}" x:Name="TypeTextBlock"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Распечатать" Style="{StaticResource MainButtonStyle}" Margin="10" x:Name="WordButton" Click="WordButtonClick"/>
                <Button Content="Назад" Style="{StaticResource MainButtonStyle}" Margin="10" x:Name="BackButton" Click="BackButtonClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
